#
UNITS=MM
ID=1009
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 0 2.921 0 90 N J1 GCT_USB4125-GF-A_REVA2 ;0=2;ID=998
PRP MANUFACTURER 'GCT'
PRP MAXIMUM_PACKAGE_HEIGHT '3.16 mm'
PRP PARTREV 'Rev A2'
PRP PART_NUMBER '119-0018-00'
PRP STANDARD 'Manufacturer Recommendations'
PRP VALUE 'USB-C_SIMPLE'
TOP 0 6.001 2.75 90 N 0 0 B12
TOP 1 6.001 -2.75 90 N 0 1 A12
TOP 2 6.001 1.52 90 N 1 0 B9
TOP 3 6.001 -1.52 90 N 1 1 A9
TOP 4 6.001 0.5 90 N 2 0 A5
TOP 5 6.001 -0.5 90 N 3 0 B5
TOP 6 5.921 4.32 0 N 4 0 S1
TOP 7 5.921 -4.32 0 N 4 2 S2
TOP 8 2.121 4.32 0 N 4 4 S3
TOP 9 2.121 -4.32 0 N 4 6 S4
#
# CMP 1
CMP 1 11.6078 0 0 N J2 BH-129A-5 ;0=2;ID=1004
PRP PART_NUMBER '125-0002-00'
TOP 0 10.9278 0 0 N 0 2 P$1
TOP 1 22.5678 -0.1 0 N 0 3 P$2
TOP 2 11.6078 0 0 N 0 4 P$3
TOP 3 21.8578 0 0 N 0 5 P$4
#
# CMP 2
CMP 1 56.6928 0 180 N J3 BH-129A-5 ;0=2;ID=1005
PRP PART_NUMBER '125-0002-00'
TOP 0 57.3728 0 180 N 5 0 P$1
TOP 1 45.7328 0.1 180 N 5 1 P$2
TOP 2 56.6928 0 180 N 5 2 P$3
TOP 3 46.4428 0 180 N 5 3 P$4
#
# CMP 3
CMP 2 67.691 0 0 N S1 6X6X4.3_SMD ;0=1;ID=1007
PRP PART_NUMBER '118-0010-00'
TOP 0 63.491 2.25 0 N 5 4 P$1
TOP 1 71.891 2.25 0 N 5 5 P$2
TOP 2 63.491 -2.25 0 N 6 0 P$3
TOP 3 71.891 -2.25 0 N 6 1 P$4
