{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-01-28T21:42:25Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.0608,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Wand Battery Board Rev 1 v4"
        },
        "Owner": "Christopher Egan <chris.egan@arctevity.com>",
        "Size": {
            "X": 82.804,
            "Y": 10.16
        }
    }
}
