{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-01-05T21:03:36Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.0068,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "S3 IMU LED rev 1.1 v6"
        },
        "Owner": "Christopher Egan <chris.egan@arctevity.com>",
        "Size": {
            "X": 152.4,
            "Y": 15.494
        }
    }
}
