UNITS=MM
ID=546
#
#Num Features
#
F 14
#
#Feature symbol names
#
$0 rect800x1200
$1 rect760x1200
$2 rect700x1200
$3 rect3960x2340
$4 rect3960x5080
$5 rect3000x1400
#
#Feature attribute names
#
@0 .pad_usage
@1 .smd

#
#Layer features
#
P 6.001 2.75 0 P 0 1;0=0,1;ID=58
P 6.001 -2.75 0 P 0 1;0=0,1;ID=61
P 6.001 1.52 1 P 0 1;0=0,1;ID=64
P 6.001 -1.52 1 P 0 1;0=0,1;ID=67
P 6.001 0.5 2 P 0 1;0=0,1;ID=70
P 6.001 -0.5 2 P 0 1;0=0,1;ID=73
P 10.9278 0 3 P 0 0;0=0,1;ID=96
P 22.5678 -0.1 4 P 0 0;0=0,1;ID=99
P 57.3728 0 3 P 0 2;0=0,1;ID=120
P 45.7328 0.1 4 P 0 2;0=0,1;ID=123
P 63.491 2.25 5 P 0 0;0=0,1;ID=249
P 71.891 2.25 5 P 0 0;0=0,1;ID=252
P 63.491 -2.25 5 P 0 0;0=0,1;ID=255
P 71.891 -2.25 5 P 0 0;0=0,1;ID=258
