#
UNITS=MM
ID=1039
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
#
# CMP 0
CMP 3 28.321 1.016 0 N C14 0402 ;0=1,1=0.381;ID=1010
PRP PART_NUMBER '101-0006-00'
PRP VALUE '4.7uF'
PRP TYPE 'Capacitor'
TOP 0 28.321 1.516 180 N 5 6 P$1
TOP 1 28.321 0.516 180 N 0 6 P$2
#
# CMP 1
CMP 4 17.145 1.651 270 N C15 0603 ;0=1,1=0.508;ID=1011
PRP PART_NUMBER '101-0008-00'
PRP VALUE '2.2uF'
PRP TYPE 'Capacitor'
TOP 0 17.895 1.651 270 N 7 0 P$1
TOP 1 16.395 1.651 270 N 0 7 P$2
#
# CMP 2
CMP 5 14.097 -0.127 180 N C16 1210 ;0=1;ID=1013
PRP PART_NUMBER '101-0026-00'
PRP VALUE '100uF'
PRP TYPE 'Capacitor'
TOP 0 14.097 -1.477 0 N 1 2 P$1
TOP 1 14.097 1.223 0 N 0 8 P$2
#
# CMP 3
CMP 6 17.907 -0.127 0 N D1 SOD-123FL ;0=1,1=1.4;ID=1014
PRP PART_NUMBER '115-0001-00'
TOP 0 19.482 -0.127 180 N 8 0 P$1
TOP 1 16.332 -0.127 180 N 7 1 P$2
#
# CMP 4
CMP 4 17.145 -1.905 270 N L1 0603 ;0=1,1=0.508;ID=1016
PRP PART_NUMBER '114-0002-00'
PRP VALUE '120R'
PRP TYPE 'Inductor'
TOP 0 17.895 -1.905 270 N 7 2 P$1
TOP 1 16.395 -1.905 270 N 1 3 P$2
#
# CMP 5
CMP 7 0.889 0 90 N LED1 IN-S63AS ;0=1;ID=1017
PRP PART_NUMBER '103-0014-RD'
PRP VALUE 'Red'
TOP 0 0.889 0.95 90 N 9 0 P$1
TOP 1 0.889 -0.95 90 N 10 0 P$2
#
# CMP 6
CMP 3 34.671 2.032 90 N R1 0402 ;0=1,1=0.254;ID=1020
PRP PART_NUMBER '102-0013-00'
PRP VALUE '1k'
PRP TYPE 'Resistor'
TOP 0 34.171 2.032 90 N 11 0 P$1
TOP 1 35.171 2.032 90 N 12 0 P$2
#
# CMP 7
CMP 3 35.179 -0.889 90 N R2 0402 ;0=1,1=0.254;ID=1023
PRP PART_NUMBER '102-0082-00'
PRP VALUE '18'
PRP TYPE 'Resistor'
TOP 0 34.679 -0.889 90 N 13 0 P$1
TOP 1 35.679 -0.889 90 N 11 1 P$2
#
# CMP 8
CMP 3 23.876 -0.889 180 N R21 0402 ;0=1,1=0.254;ID=1025
PRP PART_NUMBER '102-0017-00'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 23.876 -1.389 0 N 14 0 P$1
TOP 1 23.876 -0.389 0 N 0 9 P$2
#
# CMP 9
CMP 3 4.064 -1.905 270 N R22 0402 ;0=1,1=0.254;ID=1027
PRP PART_NUMBER '102-0013-00'
PRP VALUE '1k'
PRP TYPE 'Resistor'
TOP 0 4.564 -1.905 270 N 8 1 P$1
TOP 1 3.564 -1.905 270 N 10 1 P$2
#
# CMP 10
CMP 3 39.751 0.889 0 N R3 0402 ;0=1,1=0.254;ID=1028
PRP PART_NUMBER '102-0014-00'
PRP VALUE '220'
PRP TYPE 'Resistor'
TOP 0 39.751 1.389 180 N 15 0 P$1
TOP 1 39.751 0.389 180 N 16 0 P$2
#
# CMP 11
CMP 3 39.751 -1.016 0 N R4 0402 ;0=1,1=0.254;ID=1031
PRP DNP 'yes'
PRP PART_NUMBER '102-0030-00'
PRP VALUE '499k'
PRP TYPE 'Resistor'
TOP 0 39.751 -0.516 180 N 16 1 P$1
TOP 1 39.751 -1.516 180 N 6 2 P$2
#
# CMP 12
CMP 3 4.064 0.635 270 N R8 0402 ;0=1,1=0.254;ID=1032
PRP PART_NUMBER '102-0037-00'
PRP VALUE '5.1k'
PRP TYPE 'Resistor'
TOP 0 4.564 0.635 270 N 2 1 P$1
TOP 1 3.564 0.635 270 N 0 10 P$2
#
# CMP 13
CMP 3 4.064 -0.635 270 N R9 0402 ;0=1,1=0.254;ID=1033
PRP PART_NUMBER '102-0037-00'
PRP VALUE '5.1k'
PRP TYPE 'Resistor'
TOP 0 4.564 -0.635 270 N 3 1 P$1
TOP 1 3.564 -0.635 270 N 0 11 P$2
#
# CMP 14
CMP 8 42.037 0 270 N U1 SOT23 ;0=1,1=1.1;ID=1034
PRP PART_NUMBER '105-0078-0X'
PRP VALUE 'MAX8XX'
TOP 0 41.037 -0.95 270 N 0 12 P$1
TOP 1 41.037 0.95 270 N 15 1 P$2
TOP 2 43.037 0 270 N 6 3 P$3
#
# CMP 15
CMP 8 37.592 0 90 N U2 SOT23 ;0=1,1=1.1;ID=1035
PRP PART_NUMBER '105-0003-00'
PRP VALUE 'P-CHANNEL_MOSFET-AO3413'
TOP 0 38.592 0.95 90 N 16 2 P$1
TOP 1 38.592 -0.95 90 N 6 4 P$2
TOP 2 36.592 0 90 N 11 2 P$3
#
# CMP 16
CMP 9 32.385 0 270 N U3 SOT26 ;0=1,1=1.4;ID=1036
PRP PART_NUMBER '105-0077-00'
TOP 0 31.185 -0.95 270 N 0 13 P$1
TOP 1 31.185 0 270 N 17 0 P$2
TOP 2 31.185 0.95 270 N 17 1 P$3
TOP 3 33.585 0.95 270 N 11 3 P$4
TOP 4 33.585 0 270 N 17 2 P$5
TOP 5 33.585 -0.95 270 N 13 1 P$6
#
# CMP 17
CMP 10 26.162 0 180 N U8 MCP73832 ;0=1,1=1.45;ID=1038
PRP PART_NUMBER '105-0005-00'
PRP VALUE 'MCP73832'
TOP 0 25.212 1.4 90 N 9 1 P$1
TOP 1 26.162 1.4 90 N 0 14 P$2
TOP 2 27.112 1.4 90 N 5 7 P$3
TOP 3 27.112 -1.4 90 N 8 2 P$4
TOP 4 25.212 -1.4 90 N 14 1 P$5
