{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-01-27T23:28:59Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.2,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Glyph Reader Rev 1 v20"
        },
        "Owner": "Christopher Egan <chris.egan@arctevity.com>",
        "Size": {
            "X": 75.519638,
            "Y": 75.519638
        }
    }
}
