; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;================================================================================
; VERSION CONFIGURATION
;================================================================================
; Update these values when releasing new versions
; Follow Semantic Versioning: https://semver.org/
;   MAJOR: Incompatible changes, major rewrites
;   MINOR: New features, backward-compatible
;   PATCH: Bug fixes, minor improvements
;================================================================================
[version]
major = 0
minor = 1
patch = 0

[common]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; If you are building this yourself, comment out the extra_scripts line below
; to avoid build errors due to missing script
; Script is used to version the firmware builds for release tracking
extra_scripts = pre:scripts/version_info.py
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	knolleary/PubSubClient@^2.8
	lennarthennigs/Button2@^2.5.0
	bodmer/JPEGDecoder@^1.8.1
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit GC9A01A@^1.1.0
    adafruit/Adafruit NeoPixel@^1.15.2
	bblanchon/ArduinoJson@^7.2.1

[env:dev]
extends = common
build_flags = 
	-D ENV_DEV
	-D VERSION_MAJOR=${version.major}
	-D VERSION_MINOR=${version.minor}
	-D VERSION_PATCH=${version.patch}
	;-D OUTPUT_POINTS				; Enable to output raw IR points for use with pyhton visualizer
    ;-D NO_SD_SWITCH					; Disable SD card switch detection for hardware without the switch
	;-D SHOW_PATTERNS_ON_STARTUP	; Enable to display all loaded patterns on startup for debugging
	;-D SHOW_MATCHING				; Enable to display matching pattern info on screen for debugging	
	;-D PURGE_PREFERENCES			; Clear all stored preferences on boot (for provisioning devices)
	;-D INVERT_DISPLAY				; Rotate the display 180 degress for early prototype builds with incorrect wiring
	;-D INVERT_BACKLIGHT				; Invert backlight control for early prototype builds with incorrect wiring
	;-D CHECK_HEAP					; Enable periodic heap memory logging for debugging memory usage


[env:prod]
extends = common
build_flags = 
	-D ENV_PROD
	-D VERSION_MAJOR=${version.major}
	-D VERSION_MINOR=${version.minor}
	-D VERSION_PATCH=${version.patch}
	;-D INVERT_DISPLAY				; Rotate the display 180 degress for early prototype builds with incorrect wiring
	-D INVERT_BACKLIGHT				; Invert backlight control for early prototype builds with incorrect wiring

