; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	knolleary/PubSubClient@^2.8
	lennarthennigs/Button2@^2.5.0
	bodmer/JPEGDecoder@^1.8.1
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit GC9A01A@^1.1.0
    adafruit/Adafruit NeoPixel@^1.15.2
	bblanchon/ArduinoJson@^7.2.1

[env:dev]
extends = common
build_flags = 
	-D ENV_DEV
	;-D OUTPUT_POINTS				; Enable to output raw IR points for use with pyhton visualizer
    -D NO_SD_SWITCH					; Disable SD card switch detection for hardware without the switch
	;-D SHOW_PATTERNS_ON_STARTUP	; Enable to display all loaded patterns on startup for debugging


[env:prod]
extends = common
build_flags = 
	-D ENV_PROD

